# EnvVarTool

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
src/main/java/org/lolhens/envvartool/: EnvVarEditor.form  EnvVarEditor.java  EnvVarManager.form  EnvVarManager.java  Main.java
src/main/scala/org/lolhens/envvartool/: Advapi32UtilExt.java  EnvVarEditor.form  EnvVarEditor.java  EnvVarManager.form  EnvVarManager.java  Main.scala  WindowsRegistry.java  WindowsRegistry2.java
